DOMAIN=http://127.0.0.1:8000
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_BAR=$DOMAIN/bar

REACT_APP_ENV=local
REACT_APP_HOST_URL=$DOMAIN/api

REACT_APP_API_KEY="****"
REACT_APP_AUTHDOMAIN="****"
REACT_APP_BASEURL="****"
REACT_APP_PROJECT_ID="****"
REACT_APP_STORAGEBUCKET="****"

REACT_APP_STRIPE_CLIENT=abc_1234567890
REACT_APP_STRIPE_SECET=abc_1234567890

REACT_APP_AWS_KEY1=abc_1234567890
REACT_APP_AWS_KEY2=abc_1234567890